{{with $environment := env "GCP_PROJECT"}}
{{with $gae := env "GAE"}}
service: pepper-backend
runtime: java11
instance_class: B8
manual_scaling:
  instances: 3

vpc_access_connector:
  name: "projects/{{$environment}}/locations/us-central1/connectors/appengine-connector"
  egress_setting: all-traffic

network: # todo arz fixme caching disabled tcell
  instance_tag: study-server # necessary for firewall rules so that DSM will accept https requests from pepper

entrypoint: java  -javaagent:tcell/tcellagent.jar -Xmx1640m -Dio.grpc.netty.shaded.io.netty.transport.noNative=true -jar DataDonationPlatform.jar

# GAE does not like the "=" character in entrypoint and does not support "." in environment variables
env_variables:
  config_file: application.conf
  TCELL_AGENT_HOST_IDENTIFIER: study-server
  TCELL_AGENT_CACHE_DIR: /tmp
{{end}}
{{end}}
