{{with $environment := env "GCP_PROJECT"}}
{{with $gae := env "GAE"}}
service: pepper-backend
runtime: java11
instance_class: B8
{{if eq $environment "pepper-cmi-prod"}}
manual_scaling:
  instances: 3
{{else if eq $environment "pepper-cmi-staging"}}
manual_scaling:
  instances: 1
{{else if eq $environment "pepper-cmi-dev"}}
manual_scaling:
  instances: 3
{{else}}
basic_scaling:
  max_instances: 4
  idle_timeout: 20m
{{end}}

vpc_access_connector:
  name: "projects/{{$environment}}/locations/us-central1/connectors/appengine-managed-connect"

network: # todo arz fixme caching disabled
  instance_tag: study-server # necessary for firewall rules so that DSM will accept https requests from pepper
{{if and (or (eq $environment "pepper-cmi-prod") (eq $environment "pepper-cmi-staging") (eq $environment "pepper-cmi-dev") (eq $environment "pepper-cmi-test")) (eq $gae "true") }}
entrypoint: java -javaagent:tcell/tcellagent.jar -Xmx1640m -jar -DcachingDisabled=true DataDonationPlatform.jar #  -agentpath:/opt/cprof/profiler_java_agent.so=-cprof_enable_heap_sampling=true,-cprof_service=pepper-backend,-cprof_cpu_use_per_thread_timers=true,-logtostderr
{{else}}
entrypoint: java -javaagent:tcell/tcellagent.jar -Xmx1640m -DcachingDisabled=true -jar DataDonationPlatform.jar
{{end}}
# GAE does not like the "=" character in entrypoint and does not support "." in environment variables
env_variables:
  config_file: application.conf
  TCELL_AGENT_HOST_IDENTIFIER: study-server
  TCELL_AGENT_CACHE_DIR: /tmp
{{end}}
{{end}}
