{{with $environment := env "GCP_PROJECT"}}
{{with $gae := env "GAE"}}
service: housekeeping
runtime: java11
instance_class: B8

vpc_access_connector:
  name: "projects/{{$environment}}/locations/us-central1/connectors/appengine-connector"
  egress_setting: all-traffic

manual_scaling:
  instances: 1
# todo arz give housekeeping and backends different app names for tcell

entrypoint: java -javaagent:tcell/tcellagent.jar -Xmx1640m -jar -Dio.grpc.netty.shaded.io.netty.transport.noNative=false Housekeeping.jar

# GAE does not like the "=" character in entrypoint and does not support "." in environment variables
env_variables:
  config_file: application.conf
  TCELL_AGENT_HOST_IDENTIFIER: housekeeping
  TCELL_AGENT_CACHE_DIR: /tmp
{{end}}
{{end}}
