{{with $environment := env "GCP_PROJECT"}}
{{with $gae := env "GAE"}}
service: housekeeping
runtime: java11
instance_class: B8

vpc_access_connector:
  name: "projects/{{$environment}}/locations/us-central1/connectors/appengine-connector"
  egress_setting: all-traffic

manual_scaling:
  instances: 1
# todo arz give housekeeping and backends different app names for tcell

{{if and (or (eq $environment "pepper-cmi-prod") (eq $environment "pepper-cmi-staging") (eq $environment "pepper-cmi-dev") (eq $environment "pepper-cmi-test")) (eq $gae "true") }}
entrypoint: java -javaagent:tcell/tcellagent.jar -Xmx1340m -jar Housekeeping.jar # -agentpath:/opt/cprof/profiler_java_agent.so=-cprof_enable_heap_sampling=true,-cprof_service=housekeeping,-cprof_cpu_use_per_thread_timers=true,-logtostderr
{{else}}
entrypoint: java -javaagent:tcell/tcellagent.jar -Xmx1640m -jar Housekeeping.jar
{{end}}

# GAE does not like the "=" character in entrypoint and does not support "." in environment variables
env_variables:
  config_file: application.conf
  TCELL_AGENT_HOST_IDENTIFIER: housekeeping
  TCELL_AGENT_CACHE_DIR: /tmp
{{end}}
{{end}}
